Categories:
  - Money
License: GPL-3.0-or-later
SourceCode: https://git.ktnx.net/?p=mobile-ledger.git
Changelog: https://git.ktnx.net/?p=mobile-ledger.git;a=blob;f=CHANGES.md;hb=HEAD

AutoName: MoLe

RepoType: git
Repo: https://git.ktnx.net/git/mobile-ledger.git

Builds:
  - versionName: '0.6'
    versionCode: 16
    commit: v0.6
    subdir: app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 17
    commit: v0.7
    subdir: app
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 18
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 19
    commit: v0.8.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.8.1
CurrentVersionCode: 19
