Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/ligi/VaporizerControl
IssueTracker: https://github.com/ligi/VaporizerControl/issues

AutoName: Vaporizer Control Crafty
Description: Control your vaporizer ( currently only crafty ) with this app.

RepoType: git
Repo: https://github.com/ligi/VaporizerControl

Builds:
  - versionName: '1.2'
    versionCode: 12
    commit: '1.2'
    subdir: mobile
    gradle:
      - yes
    rm:
      - wear
    prebuild:
      - sed -i -e '/android-sdk-manager/d' -e '/play-services/d' build.gradle
      - echo "include ':mobile'" > ../settings.gradle

  - versionName: '1.5'
    versionCode: 15
    commit: '1.5'
    subdir: mobile
    gradle:
      - yes
    rm:
      - wear
    prebuild:
      - sed -i -e '/android-sdk-manager/d' -e '/play-services/d' build.gradle
      - echo "include ':mobile'" > ../settings.gradle

  - versionName: '1.6'
    versionCode: 16
    commit: '1.6'
    subdir: mobile
    gradle:
      - yes
    rm:
      - wear
    prebuild:
      - sed -i -e '/android-sdk-manager/d' -e '/play-services/d' build.gradle
      - echo "include ':mobile'" > ../settings.gradle

  - versionName: '1.7'
    versionCode: 17
    commit: '1.7'
    subdir: mobile
    gradle:
      - yes
    rm:
      - wear
    prebuild:
      - sed -i -e '/android-sdk-manager/d' -e '/play-services/d' build.gradle
      - echo "include ':mobile'" > ../settings.gradle

  - versionName: '1.8'
    versionCode: 18
    commit: '1.8'
    subdir: mobile
    gradle:
      - yes
    rm:
      - wear
    prebuild:
      - sed -i -e '/android-sdk-manager/d' -e '/play-services/d' build.gradle
      - echo "include ':mobile'" > ../settings.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.8'
CurrentVersionCode: 18
